# java-scrabble-solver

./: .classpath  README.md  pom.xml
WebContent/: index.jsp  isword.jsp  readBoard.jsp  test.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: showSolutions.jsp
branches/imagej_only/: .project
branches/imagej_only/WebContent/: index.jsp  readBoard.jsp
branches/imagej_only/WebContent/WEB-INF/: web.xml
branches/imagej_only/resources/scoring/: en-wordfeud.txt  nl-scrabble.txt  nl-wordfeud.txt
branches/imagej_only/src/: ApplicationConfiguration.xml  config.xml
resources/dictionaries/: nl-opentaal.txt
resources/scoring/: en-scrabble.txt  en-wordfeud.txt
src/: ApplicationConfiguration.xml
src/main/resources/dictionaries/: nl-opentaal-ext.txt
src/main/resources/scoring/: nl-wordfeud.txt
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/view/: showSolutions.jsp
src/nl/cubix/scrabble/boardimporter/: BoardExtracter.java  BoardExtracterTest.java  ExtractedImage.java  Extracter.java  TemplateType.java  TrayExtracter.java
src/nl/cubix/scrabble/boardimporter/GameDetector/: TemplateType.java
src/nl/cubix/scrabble/boardimporter/extracter/: BoardExtracter.java
src/nl/cubix/scrabble/boardimporter/ocrtraining/: OcrTraining.java  OcrTrainingSingleton.java
src/nl/cubix/scrabble/boardimporter/template/: TemplateSingleton.java
src/nl/cubix/scrabble/config/: ConfigListener.java  Device.java  DeviceConfig.java
src/nl/cubix/scrabble/solver/: HighestValueComparator.java  PermutationCreator.java  Solver.java
src/nl/cubix/scrabble/solver/config/: Configuration.java  DeviceConfig.java
src/nl/cubix/scrabble/util/: CharUtil.java  ParamValidationUtil.java  TimingSingleton.java
src/nl/cubix/scrabble/web/: UploadServlet.java
src/org/solvr/scrabble/: PermutationCreator.java  Solver.java
src/org/solvr/scrabble/config/: ConfigListener.java  Configuration.java
src/org/solvr/scrabble/datastructures/: Box.java  BoxTypeEnum.java  Coordinate.java  Word.java
src/org/solvr/scrabble/dict/: DictionaryNode.java
src/org/solvr/scrabble/scoring/: Scoring.java  ScoringListener.java  ScoringSingleton.java
src/org/solvr/scrabble/solver/: HighestValueComparator.java  PermutationCreator.java  Solver.java
src/org/solvr/scrabble/util/: CharUtil.java  ParamValidationUtil.java  TimingSingleton.java
trunk/: .classpath
trunk/WebContent/: index.jsp  isword.jsp  readBoard.jsp  solve.jsp  test.jsp
trunk/WebContent/WEB-INF/: web.xml
trunk/WebContent/WEB-INF/view/: showSolutions.jsp
trunk/resources/dictionaries/: nl-opentaal-ext.txt
trunk/resources/scoring/: en-scrabble.txt  en-wordfeud.txt  nl-scrabble.txt  nl-wordfeud.txt
trunk/src/: ApplicationConfiguration.xml  config.xml  log4j.properties
trunk/src/org/solvr/scrabble/: HighestValueComparator.java
(+120 files in other folders)
