board=tl,_,_,_,tw,_,_,dl,_,_,tw,_,_,_,tl|_,dl,_,_,_,tl,_,_,_,tl,_,_,_,dl,_|_,_,dw,_,_,_,dl,_,dl,_,_,_,dw,_,_|_,_,_,tl,_,_,_,dw,_,_,_,tl,_,_,_|tw,_,_,_,dw,_,dl,_,dl,_,dw,_,_,_,tw|_,tl,_,_,_,tl,_,_,_,tl,_,_,_,tl,_|_,_,dl,_,dl,_,_,_,_,_,dl,_,dl,_,_|dl,_,_,dw,_,_,_,s,_,_,_,dw,_,_,dl|_,_,dl,_,dl,_,_,_,_,_,dl,_,dl,_,_|_,tl,_,_,_,tl,_,_,_,tl,_,_,_,tl,_|tw,_,_,_,dw,_,dl,_,dl,_,dw,_,_,_,tw|_,_,_,tl,_,_,_,dw,_,_,_,tl,_,_,_|_,_,dw,_,_,_,dl,_,dl,_,_,_,dw,_,_|_,dl,_,_,_,tl,_,_,_,tl,_,_,_,dl,_|tl,_,_,_,tw,_,_,dl,_,_,tw,_,_,_,tl
bonus=50
traysize=7
a=1
b=3
c=5
d=2
e=1
f=4
g=3
h=4
i=1
j=4
k=3
l=3
m=3
n=1
o=1
p=3
q=10
r=2
s=2
t=2
u=4
v=4
w=5
x=8
y=8
z=4