board=tl,_,_,_,tw,_,_,dl,_,_,tw,_,_,_,tl|_,dl,_,_,_,tl,_,_,_,tl,_,_,_,dl,_|_,_,dw,_,_,_,dl,_,dl,_,_,_,dw,_,_|_,_,_,tl,_,_,_,dw,_,_,_,tl,_,_,_|tw,_,_,_,dw,_,dl,_,dl,_,dw,_,_,_,tw|_,tl,_,_,_,tl,_,_,_,tl,_,_,_,tl,_|_,_,dl,_,dl,_,_,_,_,_,dl,_,dl,_,_|dl,_,_,dw,_,_,_,s,_,_,_,dw,_,_,dl|_,_,dl,_,dl,_,_,_,_,_,dl,_,dl,_,_|_,tl,_,_,_,tl,_,_,_,tl,_,_,_,tl,_|tw,_,_,_,dw,_,dl,_,dl,_,dw,_,_,_,tw|_,_,_,tl,_,_,_,dw,_,_,_,tl,_,_,_|_,_,dw,_,_,_,dl,_,dl,_,_,_,dw,_,_|_,dl,_,_,_,tl,_,_,_,tl,_,_,_,dl,_|tl,_,_,_,tw,_,_,dl,_,_,tw,_,_,_,tl
language=en
bonus=40
traysize=7
a=1
b=4
c=4
d=2
e=1
f=4
g=3
h=4
i=1
j=10
k=5
l=1
m=3
n=1
o=1
p=4
q=10
r=1
s=1
t=1
u=2
v=4
w=4
x=8
y=4
z=10